{
  "name": "dryinstall",
  "version": "0.5.1",
  "description": "npm supply chain attack defense via execution isolation",
  "main": "src/loader.js",
  "bin": {
    "dryinstall": "./bin/dryinstall.js"
  },
  "scripts": {
    "start": "node -r ./src/loader.js index.js",
    "demo": "node demo/test-app.js",
    "demo:scan": "node demo/scan-demo.js",
    "demo:attack": "node demo/attack-test.js"
  },
  "dependencies": {
    "tar": "^7.4.3"
  },
  "keywords": [
    "security",
    "npm",
    "supply-chain",
    "sandbox",
    "lifecycle",
    "rce",
    "defense",
    "isolation"
  ],
  "author": "minseok-log",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MinSeok-log/dryinstall.git"
  },
  "homepage": "https://minseok-log.github.io/dryinstall/",
  "engines": {
    "node": ">=16.0.0"
  }
}